.detail {
  flex: 2 !important;
}

.image {
  width: 100%;
}

.avatar {
  display: inline-block;
  vertical-align: middle;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-size: cover;
}

.author {
  font-size: 25px;
  color: gray;
}

.title {
  margin: 10px 0;
}

.meta {
  font-size: 25px;
  color: gray;

  span {
    margin-right: 15px;
  }
}