.header {
  padding: 0.18rem 0.3rem;

  h3 {
    margin: 0;
  }
}

.meta {
  font-size: 25px;
  margin-top: 20px;
}

.counts {
  margin-left: 10px;

  span {
    margin-right: 5px;
  }
}

.likeBtn {
  margin: 20px 30%;
  // background-color: red;
  border: none;
}

.activeLikeBtn {
  // background-color: crimson;
}

.footer {
  font-size: 30px;
  border-top: 1PX solid #ddd;
  padding: 0.18rem 0.3rem;

  a {
    color: black;
  }

  :global .am-flexbox-item:first-child {
    border-right: 3PX solid #ddd;
  }

  :global .am-flexbox-item:nth-child(2) {
    text-align: end;
  }
}