.header {
  padding: 0.18rem 0.3rem;
}

.textarea {
  width: 100%;
  padding: 20px;
  border: none;
  margin: 20px 0;
  background-color: rgb(235, 235, 239);
  resize: none;
}

.submitBtn {
  float: right;
  // background-color: red;
  border: none;
}

.activeSubmitBtn {
  // background-color: crimson;
}